<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;
            background-color: grey;
            text-align: center;
        }

        h1{
            font-family: sans-serif;
            font-size: 65px;
            color: orange; 
            text-decoration: underline;
            background-color: aqua;
            

        }
        
        p, ul{
            font-size: 10em;
            background-color: rgb(118, 151, 56);
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            
        }
    
        #li_1{color: yellow;}
        #li_2{color: red;}
        #li_3{color: brown;}
        #li_4{color: blue;}
        #li_5{color: purple;}
        #li_6{color: pink;}
        #li_7{color: green;}
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>

    <p> Qual é a sua cor favorita?</p>

    <ul>  
      <li id="li_1">Amarelo</li>
      <li id="li_2">Vermelho</li>
      <li id="li_3">Marrom</li>
      <li id="li_4">Azul</li>
      <li id="li_5">Roxo</li>
      <li id="li_6">Rosa</li>
      <li id="li_7">Verde</li>
    </ul>
  </body>
</html>